[33mcommit 8716b717cf236103faa2428dda787028bb8d9b55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thomas ngomba <theluckyonetom200@gmail.com>
Date:   Fri Sep 30 03:10:03 2022 -0400

    modified test.case

[33mcommit 001fa66b8faaa00b341861cf3728bc86aed8eeb7[m[33m ([m[1;31mvs/master[m[33m)[m
Author: thomas ngomba <theluckyonetom200@gmail.com>
Date:   Thu Sep 29 18:40:54 2022 +0000

    modifies cases

[33mcommit cf89bb35b5719f43e4d607996a6e7631de9545ff[m
Author: tomsolutions99 <111359228+tomsolutions99@users.noreply.github.com>
Date:   Thu Sep 29 14:09:41 2022 -0400

    updated cases to jenkins

[33mcommit a37399b349d88ea8ad8bb6c930656312d1630a37[m
Author: tomsolutions99 <111359228+tomsolutions99@users.noreply.github.com>
Date:   Thu Sep 29 01:02:19 2022 -0400

    Update list.java

[33mcommit eaa8c877f7a7c65d06fc158175c40f41967d1a51[m
Author: thomas ngomba <theluckyonetom200@gmail.com>
Date:   Thu Sep 29 04:46:37 2022 +0000

    users list created

[33mcommit 5a225d610b6073285ed35e0efe1c925b72706680[m
Author: thomas ngomba <theluckyonetom200@gmail.com>
Date:   Thu Sep 29 04:02:16 2022 +0000

    version2

[33mcommit a05043ab4b936179bc4275127824b3d2c6db60b7[m
Author: thomas ngomba <theluckyonetom200@gmail.com>
Date:   Thu Sep 29 03:50:37 2022 +0000

    deployment file added

[33mcommit 47173da9d5d2af9f20caa71f16d26f4df4b7ae29[m
Author: thomas ngomba <theluckyonetom200@gmail.com>
Date:   Thu Sep 29 03:42:54 2022 +0000

    my first commit
